##--------------------------------------------------------------------
## EMQX Rate Limiter
##--------------------------------------------------------------------

limiter {
  ## rate limiter for message publish
  bytes_in {
    bucket.default {
      rate = infinity
      capacity = infinity
    }
  }

  ## rate limiter for message publish
  message_in {
    bucket.default {
      rate = infinity
      capacity = infinity
    }
  }

  ## connection rate limiter
  connection {
    bucket.default {
      rate = infinity
      capacity = infinity
    }
  }

  ## rate limiter for message deliver
  message_routing {
    bucket.default {
      rate = infinity
      capacity = infinity
    }
  }

  ## rate limiter for internal batch operation
  batch {
    bucket.retainer {
      rate = infinity
      capacity = infinity
    }
  }
}
