
delayed {
    enable = true
    ## 0 is no limit
    max_delayed_messages = 0
}

observer_cli {
    enable = true
}

telemetry {
    enable = true
}

topic_metrics: [
    #{topic: "test/1"}
]

rewrite: [
    # {
    #     action = publish
    #     source_topic = "x/#"
    #     re = "^x/y/(.+)$"
    #     dest_topic = "z/y/$1"
    # },
    # {
    #     action = subscribe
    #     source_topic = "x1/#"
    #     re = "^x1/y/(.+)$"
    #     dest_topic = "z1/y/$1"
    # },
    # {
    #     action = all
    #     source_topic = "x2/#"
    #     re = "^x2/y/(.+)$"
    #     dest_topic = "z2/y/$1"
    # }
]

