
## When the device logs in successfully,
## the auto-subscribe will complete the subscription for the device
## according to the preset topics list.
## Placeholders are supported.
##
## - ${clientid}
## - ${username}
## - ${host}
## - ${port}
##
## Subscription options can be set at the same time.
## Please refer to the official MQTT definition for these configuration items.
## - qos
## - rh
## - rap
## - nl
##
auto_subscribe {
    topics = [
        ## {
        ##     topic = "/c/${clientid}"
        ##     qos   = 0
        ##     rh    = 0
        ##     rap   = 0
        ##     nl    = 0
        ## },
        ## {
        ##     topic = "/u/${username}"
        ## },
        ## {
        ##     topic = "/h/${host}"
        ##     qos   = 2
        ## },
        ## {
        ##     topic = "/p/${port}"
        ## },
        ## {
        ##     topic = "/topic/abc"
        ## },
        ## {
        ##     topic = "/client/${clientid}/username/${username}/host/${host}/port/${port}"
        ## }
    ]
}
